# kien-truc-phan-mem

./: README.md
Tuan01/: 22686101_TranNgocPhat.docx
Tuan01/Jwt/: pom.xml
Tuan01/MessageQueue/: pom.xml
Tuan02/: 22686101_TranNgocPhat_BoSungNoiDungTuan01.docx  22686101_TranNgocPhat_Buoi02.docx
Tuan02/Decorator/: README.md  pom.xml
Tuan02/Factory/: GiaiThich.md  pom.xml
Tuan02/Singleton/: GiaiThich.md  pom.xml
Tuan02/State/: pom.xml
Tuan02/Strategy/: README.md  pom.xml
Tuan03/Bai01_Adapter/: pom.xml
Tuan03/Bai01_Observer/: pom.xml
Tuan04/: 22686101_TranNgocPhat_Tuan04.docx  ~$686101_TranNgocPhat_Tuan04.docx
Tuan05/FE/: package-lock.json  package.json
Tuan05/FE/src/: App.jsx
Tuan05/Monolith/: HELP.md  pom.xml
Tuan05/architechture/: README.md  docker-compose.yml
Tuan05/architechture/FE/src/: App.css
Tuan05/architechture/login-service/: Dockerfile  pom.xml
Tuan05/architechture/register-service/: Dockerfile  pom.xml
Tuan05/docker/: README.md
Tuan05/docker/part1/: commands.md
Tuan05/docker/part2/bai01-nginx/: docker-compose.yml
Tuan05/docker/part2/bai02-mysql/: docker-compose.yml
Tuan05/docker/part2/bai03-mysql-phpmyadmin/: docker-compose.yml
Tuan05/docker/part2/bai04-node-express/: docker-compose.yml  package.json  server.js
Tuan05/docker/part2/bai05-redis/: docker-compose.yml
Tuan05/docker/part2/bai06-wordpress-mysql/: docker-compose.yml
Tuan05/docker/part2/bai07-mongodb-mongoexpress/: docker-compose.yml
Tuan05/docker/part2/bai08-node-mysql/: Dockerfile  docker-compose.yml  package.json  server.js
Tuan05/docker/part2/bai09-flask/: Dockerfile  app.py  docker-compose.yml
Tuan05/docker/part2/bai10-mysql-volume/: docker-compose.yml
Tuan05/docker/part2/bai11-postgres-adminer/: docker-compose.yml
Tuan06/DatabasePartition/: README.md  database.sql
Tuan06/DatabasePartition/backend/: pom.xml
Tuan06/DatabasePartition/frontend/: index.html  package-lock.json
Tuan06/Mono-Servicebase/database/: schema.sql
Tuan06/Mono-Servicebase/frontend/: package-lock.json  package.json
Tuan06/Mono-Servicebase/mono/: pom.xml
Tuan07/bt_service_base/FoodServices/: package-lock.json  package.json  pom.xml
Tuan07/bt_service_base/frontend/: .env  .env.example  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Tuan07/bt_service_base/order-service/: pom.xml
Tuan07/bt_service_base/payment-notification-service/: README.md  pom.xml
Tuan07/bt_service_base/user-service/: .gitignore  API.md  API_DOCUMENTATION.md  CURL_TEST_COMMANDS.md  FIX_ERRORS.md  POSTMAN_TEST_GUIDE.md  QUICK_START.md  README.md  SETUP.md  User-Service-API.postman_collection.json  pom.xml  test-api.sh
Tuan08/: README.md
Tuan08/bt-event-driven/: movie.sql
Tuan08/bt-event-driven/api-gateway/: .gitignore
Tuan08/bt-event-driven/booking-service/: HELP.md  POSTMAN_TEST_EXAMPLES.md  README.md  pom.xml
Tuan08/bt-event-driven/frontend/: README.md  package-lock.json  package.json  vite.config.ts
Tuan08/bt-event-driven/movie-service/: .gitignore  pom.xml
Tuan08/bt-event-driven/payment-notification-service/: README.md  pom.xml
Tuan08/bt-event-driven/user-service/: User-Service-API.postman_collection.json  food_ordering_db.sql  pom.xml  test-api.bat
Tuan09/: README.md
Tuan09/bt-space-based/: CLAUDE.md
Tuan09/bt-space-based/api-gateway/: ARCHITECTURE.md  pom.xml
Tuan09/bt-space-based/cart-service/: docker-compose.yml
Tuan09/bt-space-based/frontend/: CLAUDE.md  README.md  package-lock.json  package.json
Tuan09/bt-space-based/inventory-service/: pom.xml  sql.sql
Tuan09/bt-space-based/k6-tests/: config.js  performance_test.js  run-test.bat  utils.js
Tuan09/bt-space-based/order-service/: pom.xml
Tuan09/bt-space-based/persistence-worker/: pom.xml
Tuan09/bt-space-based/persistence-worker/src/main/java/iuh/fit/edu/persistenceworker/: PersistenceWorkerApplication.java
Tuan09/bt-space-based/persistence-worker/src/main/java/iuh/fit/edu/persistenceworker/config/: RabbitConfig.java  RedisConfig.java
Tuan09/bt-space-based/persistence-worker/src/main/java/iuh/fit/edu/persistenceworker/dto/: CacheMissRequest.java  CheckoutMessage.java  OrderDto.java  ProductWithStockDto.java
Tuan09/bt-space-based/persistence-worker/src/main/java/iuh/fit/edu/persistenceworker/entity/: Inventory.java  Order.java  OrderItem.java  Product.java
Tuan09/bt-space-based/persistence-worker/src/main/java/iuh/fit/edu/persistenceworker/listener/: ApplicationStartupListener.java  PersistenceListener.java
Tuan09/bt-space-based/persistence-worker/src/main/java/iuh/fit/edu/persistenceworker/repository/: InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
Tuan09/bt-space-based/persistence-worker/src/main/java/iuh/fit/edu/persistenceworker/service/: PersistenceService.java
Tuan09/bt-space-based/product-service/: .gitignore  pom.xml
Tuan09/bt-space-based/product-service/src/main/java/com/foodorder/product/: ProductServiceApplication.java
Tuan09/bt-space-based/product-service/src/main/java/com/foodorder/product/config/: AppProperties.java  CacheProperties.java  RabbitConfig.java  RedisConfig.java
Tuan09/bt-space-based/product-service/src/main/java/com/foodorder/product/controller/: ProductController.java
Tuan09/bt-space-based/product-service/src/main/java/com/foodorder/product/dto/: ErrorResponse.java  ProductMessageRequest.java  ProductMessageResponse.java  ProductResponse.java  StockResponse.java
Tuan09/bt-space-based/product-service/src/main/java/com/foodorder/product/exception/: GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java
Tuan09/bt-space-based/product-service/src/main/java/com/foodorder/product/mapper/: ProductMapper.java  StockMapper.java
Tuan09/bt-space-based/product-service/src/main/java/com/foodorder/product/service/: ProductQueryViaMqService.java  ProductService.java
Tuan09/bt-space-based/product-service/src/main/java/com/foodorder/product/util/: CacheKeyUtil.java
Tuan09/bt-space-based/product-service/src/main/resources/: application.properties
(+458 files in other folders)
